# PromptOptimizer

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  PromptOptimizer.sln  README.md  mcp_context.md  render.yaml
PromptOptimizer.API/: Program.cs  PromptOptimizer.API.csproj  PromptOptimizer.API.http  appsettings.Development.json  appsettings.json
PromptOptimizer.API/Controllers/: AuthController.cs  BaseApiController.cs  ChatController.cs  OptimizationController.cs  PublicChatController.cs  SessionsController.cs  SystemController.cs
PromptOptimizer.API/Middleware/: GlobalExceptionMiddleware.cs
PromptOptimizer.API/Properties/: launchSettings.json
PromptOptimizer.API/Resource/: ErrorResponse.cs
PromptOptimizer.Application/: PromptOptimizer.Application.csproj
PromptOptimizer.Application/Services/: AuthService.cs  ChatService.cs  ModelOrchestrator.cs  OptimizationService.cs  PromptOptimizerService.cs  RateLimitService.cs  SessionTitleGenerator.cs  ValidationService.cs
PromptOptimizer.Application/Strategies/: BaseStrategy.cs  QualityStrategy.cs
PromptOptimizer.Core/: PromptOptimizer.Core.csproj
PromptOptimizer.Core/Configuration/: JwtSettings.cs  StrategyConfiguration.cs
PromptOptimizer.Core/Constants/: ErrorMessages.cs  LogMessages.cs  PromptTemplates.cs
PromptOptimizer.Core/DTOs/: AuthModels.cs  ChatModels.cs  ConfigurationModels.cs  ConversationModels.cs  CortexApiModels.cs  ModelTestResponse.cs  OptimizationRequest.cs  RegisterResponse.cs  SessionModels.cs  SessionOperationResult.cs  TestModelRequest.cs  TokenResponse.cs  ValidationResult.cs
PromptOptimizer.Core/Entities/: ConversationSession.cs  Message.cs  ModelInfo.cs  RefreshToken.cs  User.cs
PromptOptimizer.Core/Extensions/: ValidationExtensions.cs
PromptOptimizer.Core/Helpers/: TokenCounter.cs
PromptOptimizer.Core/Interfaces/: IAuthService.cs  IChatService.cs  ICortexApiClient.cs  IJwtTokenService.cs  IModelOrchestrator.cs  IOptimizationService.cs  IOptimizationStrategy.cs  IPasswordHashingService.cs  IPromptOptimizerService.cs  IRateLimitService.cs  ISessionCacheService.cs  ISessionManagement.cs  ISessionService.cs  IValidationService.cs
PromptOptimizer.Infrastructure/: PromptOptimizer.Infrastructure.csproj
PromptOptimizer.Infrastructure/Clients/: CortexApiClient.cs
PromptOptimizer.Infrastructure/Data/: AppDbContext.cs
PromptOptimizer.Infrastructure/Migrations/: 20250601101744_InitialUserTable.Designer.cs  20250601101744_InitialUserTable.cs  20250601113725_InitialCreate.Designer.cs  20250601113725_InitialCreate.cs  20250601184945_AddSessionsTable.Designer.cs  20250601184945_AddSessionsTable.cs  20250602121007_AddSystemMessageToUsers.Designer.cs  20250602121007_AddSystemMessageToUsers.cs  20250604204256_AddRefreshTokenTable.Designer.cs  20250604204256_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
PromptOptimizer.Infrastructure/Services/: DatabaseSessionService.cs  InMemorySessionService.cs  JwtTokenService.cs  PasswordHashingService.cs  SessionCacheService.cs  SessionManagementService.cs
PromptOptimizer.Tests/: UnitTest1.cs
