<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d905bfbb-84e8-4997-80c2-0bfa616bcca8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptOptimizer.Application\PromptOptimizer.Application.csproj" />
    <ProjectReference Include="..\PromptOptimizer.Infrastructure\PromptOptimizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
